{
  "ConnectionStrings": {
    "ServiceDb": "Database='gooios_paymentgateway_db';Data Source='localhost';Port=3306;User Id='root';Password='111111';charset='utf8';pooling=true"
  },

  "ApplicationSettings": {
    "AppHeaderKey": "gooiosapikey",
    "AppHeaderValue": "896960bff18111e799160126c7e9f007"
  }
}
