{
  "spring": {
    "application": { "name": "Ocelot-Gateway" },
    "cloud": {
      "config": {
        "uri": "http://localhost:5000",
        "validateCertificates": false
      }
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8080/eureka/",
      "shouldRegisterWithEureka": false,
      "shouldFetchRegistry": true
    }
  }
}
