{
  "ConnectionStrings": {
    "ServiceDb": "Database='gooios_activity_db';Data Source='localhost';Port=3306;User Id='root';Password='!Qaz2wSX';charset='utf8';pooling=true"
  },

  "ApplicationSettings": {
    "AppHeaderKey": "gooiosapikey",
    "AppHeaderValue": "83e960bff18221e39916012cc8e9f609",
    "AmapKey": "80b373a9e27b4e92c58d5fd9ce799694",
    "AmapRootUrl": "http://restapi.amap.com"
  }
}
