{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceDb": "Database='gooios_authservice_db';Data Source='localhost';Port=3306;User Id='root';Password='!Qaz2wSX';charset='utf8';pooling=true",
    "UserDb": "Database='gooios_user_db';Data Source='localhost';Port=3306;User Id='root';Password='!Qaz2wSX';charset='utf8';pooling=true"
  },
  "ApplicationSettings": {
    "AppHeaderKey": "gooiosapikey",
    "AppHeaderValue": "63e960be918111e799160026c7e9f009",
    "VerificationServiceRootUrl": "http://verificationservice.gooios.com/",
    "VerificationServiceHeaderValue": "63e960be918111e799160026c7e9f002",
    "UserServiceRootUrl": "http://localhost:5201/",//"http://userservice.gooios.com/",
    "UserServiceHeaderValue": "63e960be918689e799162326c7e9f189",
    "AppInternalHeaderKey": "gooiosapikey",
    "AppInternalHeaderValue": "6de960be9183367800160026c7e9f3d2",
    "WeChatAppId": "wx0a5983b08057acd0",
    "WeChatAppSecret": "7a6e9a59bc4ea25379945979d5423b1e"
  }
}
